# Tinkoff_Repository_main

./: README.md
MavenProject/: .gitignore  pom.xml
MavenProject/.github/workflows/: ci.yml  scrapper.yml
MavenProject/bot/: pom.xml
MavenProject/bot/.github/workflows/: ci.yml
MavenProject/bot/src/: bot-api.json
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/: Bot.java  BotApplication.java  BotUpdater.java  CreateBot.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/client/: ScrapperClient.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/config/: ApplicationConfig.java  BotConfig.java  RabbitMQConfiguration.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/configuration/: ApplicationConfig.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/controller/: LinkUpdatesController.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/dto/: AddLinkRequest.java  BotRequest.java  ErrorResponse.java  GitHubResponse.java  LinkUpdaterRequest.java  ListLinksResponse.java  ScrapperResponse.java  StackOverflowResponse.java  UpdateLinkRequest.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/parser/: BotApplication.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/parser/configuration/: ApplicationConfig.java
MavenProject/bot/src/main/java/ru/tinkoff/edu/java/rabbit/: Consumer.java  Producer.java
MavenProject/bot/src/main/resources/: application.yaml
MavenProject/link-parser/: pom.xml
MavenProject/link-parser/src/main/java/ru/tinkoff/edu/java/: Parser.java  ParserURL.java
MavenProject/link-parser/src/main/java/ru/tinkoff/edu/java/bot/: Main.java
MavenProject/link-parser/src/main/java/ru/tinkoff/edu/java/data/: GitHub.java  StackOverFlow.java
MavenProject/link-parser/src/main/java/ru/tinkoff/edu/java/parser/: GitHubParser.java  Main.java  StackOverflowParser.java
MavenProject/link-parser/src/main/java/ru/tinkoff/edu/java/parsers/: GitHubParser.java  Parse.java  StackOverFlowParser.java
MavenProject/link-parser/src/test/java/ru/tinkoff/edu/java/: ParserTest.java
MavenProject/scrapper/: compose.yml  pom.xml
MavenProject/scrapper/.github/workflows/: ci.yml
MavenProject/scrapper/migration/: docker-compose.yml
MavenProject/scrapper/migration/migrations/: master.xml  schema-2.sql
MavenProject/scrapper/src/: scrapper-api.json
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/: ScrapperApplication.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/client/: BotClient.java  GitHubClient.java  StackOverflowClient.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/config/: ApplicationConfig.java  ClientConfig.java  RabbitMQConfiguration.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/configuration/: ApplicationConfig.java  ClientConfig.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/controller/: GHController.java  LinkUpdaterScheduler.java  LinksController.java  TgChatController.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/dao/: Chat.java  ChatController.java  ChatDAO.java  ChatService.java  JdbcChatService.java  JdbcLinkService.java  Link.java  LinkController.java  LinkDAO.java  LinkService.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/dto/: ApiErrorResponse.java  GHRequest.java  GHResponse.java  GitHubResponse.java  LinkResponse.java  LinkUpdaterResponse.java  RemoveLinkRequest.java  StackOverflowItem.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/entity/: Chat.java  Links.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/jdbc/: Chat.java  ChatService.java  JdbcChatService.java  JdbcLinkService.java  Link.java  LinkService.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/rabbitmq/: Consumer.java  Producer.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/repository/: ChatRepository.java  LinkRepository.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/schedule/: LinkUpdateScheduler.java  Scheduler.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
MavenProject/scrapper/src/main/java/ru/tinkoff/edu/java/service/: JpaChatService.java  JpaLinkService.java
MavenProject/scrapper/src/main/resources/: application.yaml
MavenProject/scrapper/src/test/java/ru/tinkoff/edu/java/: IntegrationEnvironment.java
MavenProject/scrapper/src/test/java/ru/tinkoff/edu/java/domain/: JDBCTest.java
MavenProject/src/main/java/ru/tinkoff/edu/: App.java
